<!DOCTYPE html>
<html>
    <head>
        <title>WIP Camp #11 : Ways to IT Professionals Camp</title>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Dancing Script', cursive;
            }
            .test1{
                text-align:center;
            }
            .test2{
                text-align: center;
            }
            .test3{
                text-align:center;
            }
            .test4{
                text-align:center;
            }
            .test5{
                text-align:center;
            }
            .test6{
                text-align:center;
            }
            .test7{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1 class="test1">SK</h1>
        <h2 class="test2">Supamongkol Kidrungruang</h1>
        <h4 class="test3">Jeen</h1>
        <h1 class="test4">SN</h1>
        <h2 class="test5">Siwaporn Nimwashirawatthana;</h1>
        <h4 class="test6">Sun</h1>
        <h1 class="test7">I love you</h1>
        <hr>
        <footer><a href = "../index.html">Back to Index</a></footer>
    </body>
</html>