<!DOCTYPE html>
<html>

<head>
    <title>WIP Camp #11 : Ways to IT Professionals Camp</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Pacifico';
            background-image: url("../img/73083.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            color: white;


        }

        footer {
            text-align: center;
        }

        .textbox {
            background-color: rgb(72, 235, 135);
            padding-top: 50px;
            height: 100px;
            margin-left: 50px;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <h1>My Portfolio</h1>
    <img src="../img/55444957_2315279502088686_8717149676471582720_n.jpg " width="500px" alt="My Picture">
    <h3>Me!!!!!!!</h3>
    <br>
    <ul>
        <li>My name is Supamongkol Kidrungruang.</li>
        <li>My nickname is jeen</li>
        <li>I am 17 year old</li>
    </ul>

    <hr>
    <footer>I want to be Computer Engineer
        <br>
        <a href="../index.html">Back to Index</a>
    </footer>
    </div>
</body>

</html>